{
    "name": "drupal/elasticsearch_helper_views",
    "description": "Provides tools to integrate elasticsearch with Drupal Views.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/elasticsearch_helper": "^8"
    }
}
